{
  "name": "nefb-events-bridge",
  "version": "0.1.0",
  "description": "Nonprofits Events Fanout Bridge - One-way event sync from Google Calendar to multiple platforms",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "setup": "npm install",
    "build": "./node_modules/.bin/tsc",
    "build:watch": "./node_modules/.bin/tsc --watch",
    "type-check": "./node_modules/.bin/tsc --noEmit",
    "dev": "./node_modules/.bin/tsx src/cli.ts",
    "test": "./node_modules/.bin/vitest",
    "lint": "./node_modules/.bin/eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "verify-offline": "echo '✅ All tools available offline' && ./node_modules/.bin/tsc --version && ./node_modules/.bin/tsx --version"
  },
  "keywords": [
    "events",
    "nonprofit",
    "calendar",
    "sync",
    "fanout"
  ],
  "author": "Pekka Ilmari Nikander <pnr@iki.fi>",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@wix/app-management": "^1.0.117",
    "@wix/sdk": "^1.15.26",
    "express": "^5.1.0",
    "googleapis": "^155.0.1",
    "yaml": "^2.3.0",
    "zod": "^3.22.0"
  }
}
